# Database
DATABASE_URL="postgresql://user:password@localhost:5432/database"

# NextAuth
AUTH_SECRET="your-secret-key-here"
AUTH_URL="http://localhost:3000"

ANTHROPIC_API_KEY=your-api-key-here

# NFC Service (for ACR122U reader integration)
NFC_SERVICE_URL="http://localhost:3001"

# Cloudflare R2 Storage
R2_ENDPOINT="https://24bfe3aac913866fb49b14453c281b5f.r2.cloudflarestorage.com"
R2_ACCESS_KEY_ID="120e9b01884b06f6fff242c37b83a6cf"
R2_SECRET_ACCESS_KEY="0a4974ac837f87bca2196b898ce9ca50ccf596443bd49ef8db1326874ab67da8"
R2_BUCKET_NAME="wecan-10"
R2_PUBLIC_URL="https://pub-aaf8afd8a3014bce870d40bc7d4597cd.r2.dev"
